{
  "name": "xtravision-js-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:sdk": "node sdk_browserify.js",
    "build:cli": "browserify sdk_wrapper.js --standalone XtraVision --transform babelify  --debug -o bundle.js"
  },
  "dependencies": {
    "@xtravision/xtravision-react": "2.2.1"
  },
  "IMP Comment ====>>" : " Below dependency use for development purpose at local-end, where `xtravision-react` hosted at local-end below defined path.",
  "___dependencies": {
    "@xtravision/xtravision-react": "file:./../github/xtravision-react/dist/cjs",
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/pose": "^0.5.1635988162",
    "lodash": "^4.17.20",
    "react-use-websocket": "^2.9.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "es2015": "^0.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "5.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
